// src/cosmicrafts_icp_backend/cosmicrafts_icp_backend.did
// User Profile Types

type UserId = text;

type User = record {
    id: UserId;
    name: text;
    email: text;
    picture: text;
    // Add more fields as needed.
};

// WebSockets Types
type AppMessage = record {
  text : text;
};

type ClientPrincipal = principal;
type ClientKey = record {
  client_principal : ClientPrincipal;
  client_nonce : nat64;
};

type WebsocketMessage = record {
  client_key : ClientKey;
  sequence_num : nat64;
  timestamp : nat64;
  is_service_message : bool;
  content : blob;
};

type CanisterOutputMessage = record {
  client_key : ClientKey;
  key : text;
  content : blob;
};

type CanisterOutputCertifiedMessages = record {
  messages : vec CanisterOutputMessage;
  cert : blob;
  tree : blob;
};

type CanisterWsOpenArguments = record {
  client_nonce : nat64;
};

type CanisterWsOpenResult = variant {
  Ok : null;
  Err : text;
};

type CanisterWsCloseArguments = record {
  client_key : ClientKey;
};

type CanisterWsCloseResult = variant {
  Ok : null;
  Err : text;
};

type CanisterWsMessageArguments = record {
  msg : WebsocketMessage;
};

type CanisterWsMessageResult = variant {
  Ok : null;
  Err : text;
};

type CanisterWsGetMessagesArguments = record {
  nonce : nat64;
};

type CanisterWsGetMessagesResult = variant {
  Ok : CanisterOutputCertifiedMessages;
  Err : text;
};

service : {
    create_user: (User) -> ();
    get_user: (UserId) -> (opt User);
    update_user: (User) -> ();
    // Add more methods as needed.

    // IC WebScockets Services
    "ws_open" : (CanisterWsOpenArguments) -> (CanisterWsOpenResult);
  "ws_close" : (CanisterWsCloseArguments) -> (CanisterWsCloseResult);
  "ws_message" : (CanisterWsMessageArguments, opt AppMessage) -> (CanisterWsMessageResult);
  "ws_get_messages" : (CanisterWsGetMessagesArguments) -> (CanisterWsGetMessagesResult) query;
}